<!DOCTYPE html>
<html>

<head>
	<link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico' />
	<title>Traffic Intelligence Server</title>
	<script src="../libraries/jquery/jquery-2.1.4.js"></script>
	<script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../libraries/leaflet/leaflet.js"></script>
	<link rel="stylesheet" href="../libraries/leaflet/leaflet.css">
	<link rel="stylesheet" href="../libraries/leaflet/leaflet-routing-machine-3.2.4/css/leaflet-routing-machine.css" />
	<script src="../js/get_roles.js"></script>
	<!--script src="../js/vms.js"></script-->
	<script src="../js/signal_map.js"></script>
	<script src="../js/signal_live.js"></script>
	<script src="../js/get_username.js"></script>
	<script src="../js/logout.js"></script>
	<script src="../libraries/plotly/plotly-latest.min.js" type="text/javascript"></script>
	<script src="../libraries/leaflet/leaflet-routing-machine-3.2.4/dist/leaflet-routing-machine.js"></script>
	<script src="../js/authenticate.js"></script>
	<script src="../libraries/leaflet.shapefile-gh-pages/catiline.js"></script>
	<script src="../libraries/leaflet.shapefile-gh-pages/leaflet.shpfile.js"></script>	
	<link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/header.css">	
	<link rel="stylesheet" href="../css/basic.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/login.css">
	<link rel="stylesheet" href="../css/nhome.css">
	<!--link rel="stylesheet" href="../css/nms.css"-->
	<link rel="stylesheet" href="../libraries/jquery/jquery-ui.css">
	<style>
		<!-- td{
			padding-bottom:0px !important;
			padding-top:0px !important;
		}
		th{
			padding-bottom:0px !important;
			padding-top:0px !important;
		}
		table{
			margin-bottom:10px !important;
		} -->
		
		<!--.bottom_space{
			height: 10vh;
		}
		textarea:focus, input:focus, select:focus, input[type="number"]:focus{
		    border : 1px solid #800000;
		    outline: none;
		}
		tr{
			text-align: center;
		}
		table{
    		table-layout: fixed;
    		width:100%;
    		text-align:center;
		}
		textarea{
			width: 80%;
		}
		input[type="text"]{
			width: 80%;
		}
		input[type="number"]{
			border-radius: 3px;
			border:1px solid #CCC;
			box-shadow: 1px 1px 5px #CCC;
			height: 29px;
			padding: 8px;
			width: 80%;
		}
		select{
			width: 80%;
			background-color: white;
		}
		.movement{
			background-color: skyblue;
			cursor: pointer;
		}
		.movement:hover{
			border: 1px solid black;
		}
		#signal_control{
			background-color: #993232;
		}
		#signal_control>a{
			color: white;
		}
		#signal_control>a:hover{
			color: #993232;
		}
		.btn-danger{
			background-color: #993232;
		}
		table>thead>*>*{
			color: white;
			background-color: #993232;
			border:1px grey solid;
		}
		table>tbody>tr>th{
			color: black;
			border:1px grey solid;
		}
		.signal_table>tbody>tr>td{
			color: black;
			border:1px grey solid;
		}
		h3{
		    font-size: 24px;
		    margin: 0;
		    margin-bottom: 10px;
		}-->
	</style>
</head>
<body onload="fetchusername();">
<div class="row" id="header">
  <div class="col-sm-2"><a href="http://www.masstrans.in/" target="_blank"><img src="../images/logo.jpg" style="max-width:100%;max-height:100%;"></a></div>
  <div class="col-sm-8" style="margin-top:10px"><b><font color="white" size="5em">Traffic Intelligence Server</font></b></div>
  <div class="col-sm-2">&nbsp</div>
</div>

<div style="text-align:center;margin-top:40px" class="row"> 
	<div class="col-sm-2" id="left_menu" style="padding-right:50px;padding-left:50px">
		<ul class="nav nav-pills nav-stacked red" id="menu_bar">
			<font color="gray">User: </font><font id="usernameGet" color="gray" align="left"></font>
			
		</ul>
	</div> 
	<div class="col-sm-9" id="top_content">
		<ul class="nav nav-tabs nav-justified">
  			<li class="active"><a href="signal_map.html">Map</a></li>
			<li><a href="signal_live.html">Live Data</a></li>
			<li><a href="nms_signal2.html">NMS-Signal</a></li>
  			<li><a href="add_signal.html">Add Signal</a></li>
  			<li><a href="signal_control.html">Add Signal Group</a></li>
		</ul>
		<div class="row">
			<div id="signal_map" style="margin-top:20px;height:500px" class="col-sm-5"></div>
			<div class="col-sm-7">
				
				  <h4 class="modal-title">Live Data</h4>
				
				<div class="modal-body">
					<div id="signalMode">
						<h5>Click on signal to get its details</h5>
					</div>
					<div id="modalBody">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-9">
	</div>
</div>

<nav class="navbar navbar-fixed-bottom" id="footer">
	<div class="navbar-header">
	      <a class="navbar-brand" href="http://www.itspe.co.in/products/traffic-intelligence-server" target="_blank">
	      	Powered by Traffic Intelligence Server
      	  </a>
	</div>
	<a class="navbar-brand navbar-right" href="http://www.itspe.co.in/" target="_blank">
		Copyrights @ ITS Planners and Engineers
	</a>
</nav>

	<!-- <div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">Live Data</h4>
				</div>
				<div class="modal-body">
					<div id="signalMode">
						<select id="signal_mode" onchange="signalModeChange()"><option value="manual" valueId="3" >Manual</option><option value="automatic"  valueId="2">Automatic</option><option value="scheduled" valueId="1">Scheduled</option></select>
					</div>
					<div id="modalBody">
					</div>
				</div>			
						
					
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> -->
	<select id="scns" style="visibility:hidden"></select>
</body>
</html>
