<!DOCTYPE html>
<html>

<head>
	<link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico' />
	<title>Traffic Intelligence Server</title>
	<script src="../libraries/jquery/jquery-2.1.4.js"></script>
	<script src="../libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="../libraries/jquery/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../js/get_roles.js"></script>
	<script src="../js/get_username.js"></script>
	<script src="../js/logout.js"></script>
	<link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/header.css">	
	<link rel="stylesheet" href="../css/basic.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/login.css">
	<link rel="stylesheet" href="../css/nhome.css">
	<link rel="stylesheet" href="../css/atcc.css">
	<script src="../js/xml_import.js"></script>
	<style>
		.bottom_space{
			height: 10vh;
		}
		textarea:focus, input:focus, select:focus, input[type="number"]:focus{
		    border : 1px solid #800000;
		    outline: none;
		}
		tr{
			text-align: center;
		}
		table{
    		table-layout: fixed;
    		width:100%;
    		text-align:center;
		}
		textarea{
			width: 80%;
		}
		input[type="text"]{
			width: 80%;
		}
		input[type="number"]{
			border-radius: 3px;
			border:1px solid #CCC;
			box-shadow: 1px 1px 5px #CCC;
			height: 29px;
			padding: 8px;
			width: 80%;
		}
		select{
			width: 80%;
			background-color: white;
		}
		.movement{
			background-color: skyblue;
			cursor: pointer;
		}
		.movement:hover{
			border: 1px solid black;
		}
		#upload_xml{
			background-color: #993232;
		}
		#upload_xml>a{
			color: white;
		}
		#upload_xml>a:hover{
			color: #993232;
		}
		.btn-danger{
			background-color: #993232;
		}
		table>thead>*>*{
			color: white;
			background-color: #993232;
			border:1px grey solid;
		}
		table>tbody>tr>th{
			color: black;
			border:1px grey solid;
		}
		.signal_table>tbody>tr>td{
			color: black;
			border:1px grey solid;
		}
		h3{
		    font-size: 24px;
		    margin: 0;
		    margin-bottom: 10px;
		}
		#noarrow {
		   appearance: none;
		   -webkit-appearance: none;
		   -moz-appearance: none;
		   text-indent: 1px;
		   text-overflow: '';
		   background: url("custom image") no-repeat right center;
		}

		select::-ms-expand {
		    display: none !important;
		}

	</style>
</head>
<body onload="fetchusername();">
<div class="row" id="header">
  <div class="col-sm-2"><a href="http://www.masstrans.in/" target="_blank"><img src="../images/logo.jpg" style="max-width:100%;max-height:100%;"></a></div>
  <div class="col-sm-8" style="margin-top:10px"><b><font color="white" size="5em">Traffic Intelligence Server</font></b></div>
  <div class="col-sm-2">&nbsp;</div>
</div>

<div style="text-align:center;margin-top:40px" class="row"> 
	<div class="col-sm-2" id="left_menu" style="padding-right:50px;padding-left:50px">
		<ul class="nav nav-pills nav-stacked red" id="menu_bar">
			<font color="gray">User: </font><font id="usernameGet" color="gray" align="left"></font>
			
		</ul>
	</div> 
	<div class="col-sm-9" style="margin-top:5vh;">
		<div class="row">
			<div class="col-sm-3">&nbsp;</div>
			<!-- <div class="col-sm-2"><button class="btn btn-danger add_signal_modal" onclick='$("#add_modal").modal()'>Add Signal</button></div> -->
			<div class="col-sm-2 col-sm-offset-2"><h3>Upload XML</h3></div>
			<!-- <div class="col-sm-2"><button class="btn btn-danger delete_signal_modal">Delete Signal</button></div> -->
			<div class="col-sm-3">&nbsp;</div>
		</div>
	</div>
	<div class="col-sm-3 col-sm-offset-3" style="padding-top:8vh;text-align: left;">
		<form id="xml" action="../utils/xml_import.php" method="post" enctype="multipart/form-data">
		    Select File to upload:
		    <input type="file" name="fileToUpload" id="fileToUpload" style="margin: 10px;">
		    <input type="submit" value="Submit" name="submit" style="margin: 10px;"">
		</form>
	</div>
<div class="row bottom_space">&nbsp;</div>
<nav class="navbar navbar-fixed-bottom" id="footer">
	<div class="navbar-header">
	      <a class="navbar-brand" href="http://www.itspe.co.in/products/traffic-intelligence-server" target="_blank">Powered by Traffic Intelligence Server</a>
	</div>
	<a class="navbar-brand navbar-right" href="http://www.itspe.co.in/" target="_blank">
		Copyrights @ ITS Planners and Engineers
	</a>
</nav>

</body>
</html>
